<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: 'Young Serif', serif;
      line-height: 1.6;
      margin: 0;
      padding: 25%;
      background-color: beige;
      height: 100%;

    }

    #content {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      height: 100%;
    }

    #text {
      background-color: white;
      padding: 10px;
      border-radius: 8px;
    }

    #box {
      background-color: #fff7fc;
      padding: 8px;
      border-radius: 8px;
    }

    #table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th,
    td {
      padding: 12px 24px;
      /* Espacio arriba/abajo y a los lados */
      text-align: left;
      background-color: white;


    }

    table tr {
      border-top: 1px solid lightgray;
     
    }

    table tr:first-child {
      border-top: none !important;
      /* Anula el margen para la primera fila */
    }


    table {
      width: 100%;
      border-collapse: collapse;
    }

    .tdvalue {
      color: right;
      font-weight: bold;
      color: #82504a;
      /* Alinea el contenido de la celda a la derecha */
    }
    h3{
      color: #7b493a;
    }
    .colorstrong{
      color:#645b59;
    }
  </style>

  </style>
</head>

<body>
  <div id="content">
    <img src="assets/images/image-omelette.jpeg" style="width: 100%; border-radius:8px">
    <h1 style="margin-bottom: 0px;">Simple Omelette Recipe</h1>
    <div id="text ">
      <p style="margin-top: 0px;"> An easy and quick dish, perfect for any meal. This classic omelette combines beaten
        eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </div>
    <div id="box">
      <h4 style="color: #7b493a">Preparation time</h4>
      <ul>
        <li><strong>Total:</strong> Approximately 10 minutes</li>
        <li><strong>Preparation:</strong> 5 minutes</li>
        <li><strong>Cooking:</strong> 5 minutes</li>
      </ul>
    </div>
    <div id="box1">
      <h3>Ingredients</h3>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </div>
    <hr>
    <div id="box2">
      <h3> Instructions</h3>
      <ol>
        <li><strong class="colorstrong">Beat the eggs:</strong>In a bowl, beat the eggs with a pinch of salt and pepper until they are well
          mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><strong class="colorstrong">Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><strong class="colorstrong">Cook the omelette:</strong>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to
          ensure the eggs evenly coat the surface.</li>
        <li><strong class="colorstrong">Add fillings (optional):</strong>When the eggs begin to set at the edges but are still slightly
          runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><strong class="colorstrong">Fold and serve:</strong>As the omelette continues to cook, carefully lift one edge and fold it over
          the fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><strong class="colorstrong">Enjoy:</strong>hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>
    <hr>
    <div id="box3">
      <h3> Nutrition</h3>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <table>
        <tr>
          <td>Nutrient</td>
          <td class="tdvalue">Amount</td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td class="tdvalue">0g</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td class="tdvalue">20g</td>
        </tr>
        <tr>
          <td>Fat</td>
          <td class="tdvalue">22g</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sofy Alejandra Prada</a>.
  </div>
</body>

</html>